html {
  height: 100vh;
}

body {
  box-sizing: border-box;
  margin: 0;
  padding: 20px;
  height: 100%;
}

#root {
  height: 100%;
  display: flex;
  flex-direction: column;
}

main {
  flex-grow: 1;
}

.table {
  width: 800px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;

  > .row {
    display: flex;
    flex-direction: row;
    column-gap: 1px;

    > div {
      padding: 3px 7px;
      border-bottom: 1px dotted black;

      &.header {
        font-weight: bold;
      }

      &.align-left {
        text-align: left;
      }

      &.align-center {
        text-align: center;
      }
    }
  }
}

.evidence-name {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  white-space: pre;
  text-align: center;
}

.determin-name {
  white-space: pre;
  flex: 1;
}

.condition-name,
.ghost-name {
  width: 140px;
}

.count {
  width: 90px;
}
